spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
graphql.servlet.mapping=/graphql
